# batchJobDemo

./: build.gradle  settings.gradle
batchJob/: build.gradle
batchJob/src/main/java/com/confinguration/: AccountingBatchConfigurer.java  ProcessorBaseConfiguration.java
batchJob/src/main/java/com/controller/: testController.java
batchJob/src/main/java/com/entity/: Person.java
batchJob/src/main/java/com/job/: BatchReader.java  GreetJobConfiguration.java
batchJob/src/main/java/com/scheduler/: GreetScheduler.java
batchJob/src/main/java/com/starter/: ProcessorStarter.java
batchJob/src/main/resources/com.settings/: directory.yaml
gradle/wrapper/: gradle-wrapper.properties
